         U __ubsan_include
         U bootloader_hooks_include
         U esp_system_include_startup_funcs
00000000 A IDF_TARGET_ESP32
00000000 A _noload_keep_in_elf_end
00000000 A _noload_keep_in_elf_start
3ff40000 A UART0
3ff42000 A SPI1
3ff43000 A SPI0
3ff44000 A GPIO
3ff48000 A RTCCNTL
3ff50000 A UART1
3ff5a000 A EFUSE
3ff5f000 A TIMERG0
3ff60000 A TIMERG1
3ff6e000 A UART2
3ff96544 A __nsau_data
3ff96544 A __popcount_tab
3ffae270 A g_rom_flashchip
3ffae270 A g_rom_spiflash_chip
3ffae290 A g_rom_spiflash_dummy_len_plus
3ffe01e0 A g_ticks_per_us_pro
3ffe40f0 A g_ticks_per_us_app
3fff0000 A _bss_start
3fff0000 A _dram_start
3fff0000 b ota_has_initial_contents
3fff0004 b ram_obfs_value
3fff000c b words_hashed
3fff0010 b mapped
3fff0014 B bootloader_image_hdr
3fff002c b s_cur_pll_freq
3fff0030 A _bss_end
3fff0030 A _data_start
3fff0030 V esp_bootloader_desc
3fff0080 V bootloader_flash_qe_list_count
3fff0084 V bootloader_flash_qe_support_list
3fff0088 V bootloader_flash_qe_support_list_default
3fff0106 D GPIO_PIN_MUX_REG_OFFSET
3fff0130 d s_bootloader_partition_offset
3fff0134 d current_read_mapping
3fff0138 A _data_end
3fff0138 A _rodata_start
3fff11dc d __func__$0
3fff11fc d __func__$1
3fff1212 d padding$0
3fff1252 d __func__$1
3fff126b d __func__$2
3fff1282 d __func__$0
3fff1292 d __func__$0
3fff12a9 d __func__$2
3fff12c4 d __func__$1
3fff12ec d __func__$0
3fff1310 d __func__$1
3fff1325 d __func__$0
3fff1337 A __XT_EXCEPTION_TABLE_
3fff1338 A __init_array_start
3fff133c A __XT_EXCEPTION_DESCS_
3fff133c A __XT_EXCEPTION_DESCS_END__
3fff133c A __init_array_end
3fff133c A _dram_end
3fff133c A _lit4_end
3fff133c A _lit4_start
3fff133c A _rodata_end
40000f04 A isalnum
40000f18 A isalpha
40000f2c A isblank
40000f50 A iscntrl
40000f64 A isdigit
40000f78 A islower
40000f94 A isgraph
40000fa8 A isprint
40000fc0 A ispunct
40000fd4 A isspace
40000fe8 A isupper
400011cc A strcasecmp
40001210 A strcasestr
40001274 A strcmp
40001398 A strcoll
400013ac A strcpy
40001470 A strlcat
400014c0 A strlen
40001524 A strlwr
40001550 A strncasecmp
400015d4 A strncpy
40001708 A strrchr
40001734 A strsep
4000174c A strupr
40001868 A tolower
40001884 A toupper
400020c0 A __negsf2
400020e8 A __addsf3
400021d0 A __subsf3
4000240c A __fixsfsi
4000244c A __fixsfdi
400024ac A __fixunssfsi
40002504 A __fixunssfdi
40002590 A __adddf3
400026e4 A __subdf3
40002954 A __divdf3
40002a78 A __fixdfsi
40002ac4 A __fixdfdi
40002b30 A __fixunsdfsi
40002b90 A __truncdfsf2
40002c34 A __extendsfdf2
40002c98 A __addvsi3
40002cbc A __addvdi3
40002cf8 A __subvsi3
40002d20 A __subvdi3
40002d60 A __mulvsi3
40002d78 A __mulvdi3
40002e78 A __negvsi2
40002e98 A __negvdi2
40002ed0 A __popcountsi2
40002ef8 A __popcountdi2
40002f3c A __paritysi2
400041a4 A esp_rom_regi2c_write
400041a4 A rom_i2c_writeReg
400041c0 A esp_rom_regi2c_read_mask
400041c0 A rom_i2c_readReg_Mask
400041fc A esp_rom_regi2c_write_mask
400041fc A rom_i2c_writeReg_Mask
40007cf8 A esp_rom_output_putc
40007cf8 A ets_write_char_uart
40007d18 A ets_install_putc1
40007d28 A esp_rom_install_uart_printf
40007d28 A ets_install_uart_printf
40007d38 A ets_install_putc2
40007d54 A esp_rom_printf
40007d54 A ets_printf
400081d4 A esp_rom_get_reset_reason
400081d4 A rtc_get_reset_reason
4000824c A esp_rom_software_reset_system
4000824c A software_reset
40008534 A esp_rom_delay_us
40008534 A ets_delay_us
4000855c A esp_rom_get_cpu_ticks_per_us
4000855c A ets_get_cpu_frequency
40008658 A esp_rom_efuse_get_flash_gpio_info
40008658 A ets_efuse_get_spiconfig
40009258 A esp_rom_output_flush_tx
40009258 A uart_tx_flush
400095a4 A mmu_init
400095e0 A cache_flash_mmu_set_rom
40009a14 A Cache_Flush_rom
40009a84 A Cache_Read_Enable_rom
40009ab8 A Cache_Read_Disable_rom
40009edc A esp_rom_gpio_connect_in_signal
40009edc A gpio_matrix_in
40009fdc A esp_rom_gpio_pad_select_gpio
40009fdc A gpio_pad_select_gpio
4000a22c A esp_rom_gpio_pad_pullup_only
4000a22c A gpio_pad_pullup
4000c1f4 A bzero
4000c20c A isascii
4000c220 A memccpy
4000c244 A memchr
4000c260 A memcmp
4000c2c8 A memcpy
4000c3c0 A memmove
4000c400 A memrchr
4000c44c A memset
4000c498 A __sccl
4000c518 A strcat
4000c53c A strchr
4000c558 A strcspn
4000c584 A strlcpy
4000c5c4 A strncat
4000c5f4 A strncmp
4000c628 A strnlen
4000c648 A strspn
4000c674 A strstr
4000c720 A toascii
4000c728 A __dummy_lock
4000c730 A __dummy_lock_try
4000c7b0 A __mulsi3
4000c7b8 A __divsi3
4000c7c0 A __modsi3
4000c7c8 A __udivsi3
4000c7d0 A __umodsi3
4000c7d8 A __umulsidi3
4000c7e8 A __clzsi2
4000c7f0 A __ctzsi2
4000c804 A __ffssi2
4000c818 A __ashldi3
4000c830 A __ashrdi3
4000c84c A __lshrdi3
4000c864 A __floatunsisf
4000c870 A __floatsisf
4000c8b0 A __floatundisf
4000c8c0 A __floatdisf
4000c938 A __floatunsidf
4000c944 A __floatsidf
4000c978 A __floatundidf
4000c988 A __floatdidf
4000c9fc A __muldi3
4000ca14 A __negdi2
4000ca2c A __ffsdi2
4000ca50 A __clzdi2
4000ca64 A __ctzdi2
4000ca84 A __divdi3
4000cd4c A __moddi3
4000cff8 A __udivdi3
4000d280 A __umoddi3
400561f0 A __utoa
40056258 A utoa
40056268 A setjmp
400562cc A longjmp
40056340 A abs
40056348 A div
40056370 A labs
40056378 A ldiv
40056424 A qsort
40056678 A __itoa
400566b4 A itoa
40058f3c A __submore
4005c07c A ets_sha_enable
4005cfec A crc32_le
4005cfec A esp_rom_crc32_le
4005da7c A esp_rom_md5_init
4005da9c A esp_rom_md5_update
4005db1c A esp_rom_md5_final
40061ddc A esp_rom_spiflash_select_qio_pins
400621b0 A esp_rom_spiflash_read_user_cmd
40062bc8 A esp_rom_spiflash_config_clk
40062df4 A esp_rom_spiflash_write_encrypted_enable
40062e1c A esp_rom_spiflash_prepare_encrypted_data
40062e60 A esp_rom_spiflash_write_encrypted_disable
40063238 A esp_rom_spiflash_config_param
400632c8 A __mulsf3
40063374 A __eqsf2
40063374 A __nesf2
400633a0 A __gtsf2
400633c0 A __lesf2
4006340c A __gesf2
4006342c A __ltsf2
40063478 A __unordsf2
400634a0 A __negdf2
4006358c A __muldf3
400636a8 A __eqdf2
400636a8 A __nedf2
400636dc A __gtdf2
40063704 A __ledf2
40063768 A __gedf2
40063790 A __ltdf2
400637f4 A __unorddf2
40063820 A __cmpdi2
40063840 A __ucmpdi2
40063868 A __absvsi2
4006387c A __absvdi2
400638e4 A __powidf2
40063c90 A __muldc3
400645a4 A __divdc3
40064a70 A __gcc_bcmp
40064ae0 A __bswapsi2
40064b08 A __bswapdi2
40064b64 A __clrsbsi2
40064b7c A __clrsbdi2
40064bec A __udiv_w_sdiv
40064bf4 A __udivmoddi4
40078000 A _loader_text_start
400784d8 T bootloader_common_get_chip_ver_pkg
400784f8 T esp_flash_encryption_enabled
40078504 T bootloader_flash_execute_command_common
40078778 T bootloader_execute_flash_command
40078798 W bootloader_flash_unlock
40078798 T bootloader_flash_unlock_default
400788c0 T bootloader_flash_read_sfdp
400788f4 T bootloader_read_flash_id
40078918 T bootloader_flash_xmc_startup
4007899c T bootloader_flash_cs_timing_config
40078a0c T bootloader_flash_gpio_config
40078bf8 T bootloader_flash_dummy_config
40078c88 T bootloader_read_status_8b_rdsr
40078ca0 T bootloader_read_status_8b_rdsr2
40078cb8 T bootloader_read_status_16b_rdsr_rdsr2
40078ce0 T bootloader_write_status_8b_wrsr
40078cf4 T bootloader_write_status_8b_wrsr2
40078d08 T bootloader_write_status_16b_wrsr
40078d1c T bootloader_read_status_8b_xmc25qu64a
40078d4c T bootloader_write_status_8b_xmc25qu64a
40078d80 T rtc_clk_xtal_freq_get
40078d80 T rtc_get_xtal
40078da4 T rtc_clk_apb_freq_update
40078dc0 T rtc_clk_cpu_freq_to_xtal
40078e3c T esp_rom_output_tx_wait_idle
40078e7c T esp_rom_gpio_connect_out_signal
40078ec4 T efuse_hal_chip_revision
40078edc T efuse_hal_flash_encryption_enabled
40078efc T efuse_hal_get_major_chip_version
40078f3c T efuse_hal_get_minor_chip_version
40078f4c T esp_dport_access_reg_read
40078f58 t is_xmc_chip_strict
40078fa8 T efuse_hal_get_disable_wafer_version_major
40078fb0 T esp_log_early_timestamp
40078fb0 T esp_log_timestamp
40078fd0 t is_retain_mem_valid
40078ffc t update_rtc_retain_mem_crc
40079014 T bootloader_common_check_chip_revision_validity
400790d4 T bootloader_common_ota_select_crc
400790e8 T bootloader_common_ota_select_valid
4007910c T bootloader_common_check_chip_validity
40079158 T bootloader_common_get_active_otadata
40079180 T bootloader_common_reset_rtc_retain_mem
40079194 T bootloader_common_get_rtc_retain_mem_partition
400791a4 T bootloader_common_update_rtc_retain_mem
400791dc T bootloader_common_ota_select_invalid
400791fc T bootloader_common_select_otadata
40079244 T bootloader_mmap
4007931c T bootloader_munmap
40079348 T bootloader_flash_read
40079424 T bootloader_flash_erase_sector
40079438 T bootloader_flash_write
400794c8 T bootloader_enable_wp
400794dc T bootloader_flash_get_spi_mode
4007950c t spi_to_esp_err
4007952c T bootloader_mmap_get_free_pages
40079534 W bootloader_fill_random
4007958c T bootloader_random_disable
400796c8 T bootloader_clock_get_rated_freq_mhz
400796d4 t log_invalid_app_partition
40079728 t cache_ll_l1_get_bus
400797a0 t try_load_partition
400797b8 t cache_ll_l1_enable_bus$part$0
400797e8 t cache_ll_l1_enable_bus$constprop$0
40079818 t load_image
40079990 t write_otadata$isra$0
400799c4 t set_actual_ota_seq
40079a10 T bootloader_common_read_otadata
40079a88 T bootloader_utility_load_partition_table
40079b50 T bootloader_utility_get_selected_boot_partition
40079c54 T bootloader_utility_load_boot_image_from_deep_sleep
40079c8c T bootloader_reset
40079ca4 T bootloader_utility_load_boot_image
40079d84 t index_to_partition
40079dc0 T bootloader_debug_buffer
40079dc8 T bootloader_sha256_start
40079ddc T bootloader_sha256_data
40079e6c T bootloader_sha256_finish
40079f2c T bootloader_console_deinit
40079f3c T __assert_func
40079f54 T abort
40079f84 T bootloader_ana_clock_glitch_reset_config
40079f8c t process_checksum
4007a040 t bootloader_util_regions_overlap
4007a078 t verify_load_addresses
4007a21c t process_appended_hash_and_sig$isra$0
4007a27c t should_load
4007a300 t process_segments
4007a594 t process_image_header
4007a658 t image_load
4007a844 T bootloader_load_image
4007a854 T bootloader_load_image_no_verify
4007a864 T esp_partition_table_verify
4007a978 T wdt_hal_init
4007abd4 T wdt_hal_config_stage
4007ad10 T wdt_hal_write_protect_disable
4007ad30 T wdt_hal_write_protect_enable
4007ad4c T wdt_hal_enable
4007ad94 T wdt_hal_set_flashboot_en
4007addc T mmu_hal_unmap_all
4007ae0c T efuse_hal_get_rated_freq_mhz
4007ae30 t rtc_clk_32k_enable_common
4007aeb8 t rtc_clk_bbpll_disable
4007aef4 T rtc_clk_32k_enable
4007af30 T rtc_clk_8m_enable
4007afb4 T rtc_clk_8m_enabled
4007afcc T rtc_clk_8md256_enabled
4007afe4 T rtc_clk_slow_src_set
4007b060 T rtc_clk_slow_src_get
4007b07c T rtc_clk_slow_freq_get_hz
4007b0a0 T rtc_clk_fast_src_set
4007b0dc T rtc_clk_fast_src_get
4007b0ec T rtc_clk_cpu_freq_mhz_to_config
4007b148 T rtc_clk_cpu_freq_get_config
4007b1d4 T rtc_clk_xtal_freq_update
4007b1fc t rtc_clk_cpu_freq_to_pll_mhz
4007b27c T rtc_clk_cpu_freq_set_config
4007b520 T rtc_clk_apb_freq_get
4007b550 t rtc_clk_cal_internal
4007b700 T rtc_clk_cal_ratio
4007b738 T rtc_clk_wait_for_slow_cycle
4007b7e4 t enable_timer_group0_for_calibration
4007b824 T esp_rom_set_cpu_ticks_per_us
4007b834 T esp_rom_spiflash_read_status
4007b894 T esp_rom_spiflash_wait_idle
4007b8c4 t esp_rom_spiflash_enable_write$constprop$0$isra$0
4007b900 t esp_rom_spiflash_program_page_internal$constprop$0
4007b9d4 T esp_rom_spiflash_config_readmode
4007bc7c T esp_rom_spiflash_erase_sector
4007bd00 T esp_rom_spiflash_write
4007bd98 T esp_rom_spiflash_write_encrypted
4007bdec T esp_rom_spiflash_read
4007c0b0 A _loader_text_end
40080400 T _stext
40080400 A _text_start
400805b4 T call_start_cpu0
40080624 T bootloader_init
40080864 T bootloader_common_vddsdio_configure
40080898 W bootloader_clock_configure
40080978 T bootloader_init_mem
40080980 T bootloader_random_enable
40080b6c T bootloader_flash_update_id
40080b7c T bootloader_flash_get_wp_pin
40080bb0 T bootloader_init_spi_flash
40080c48 T bootloader_clear_bss_section
40080c60 T bootloader_read_bootloader_header
40080c90 T bootloader_check_bootloader_validity
40080cac T bootloader_config_wdt
40080d14 T bootloader_enable_random
40080d1c T bootloader_console_init
40080d6c T bootloader_enable_qio_mode
40080e68 T esp_cpu_configure_region_protection
40080e98 t rtc_clk_xtal_freq_estimate
40080efc T rtc_clk_init
4008107c T rtc_vddsdio_get_config
40081118 T rtc_vddsdio_set_config
40081160 T bootloader_print_banner
40081168 T mpu_hal_set_region_access
400811ab T _etext
400811ab A _text_end
